{
  "name": "typetac",
  "version": "1.0.0",
  "description": "Tachyons in TypeScript",
  "main": "dist/typetac.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/biw/typetac",
  "bugs": {
    "url": "https://github.com/biw/typetac/issues"
  },
  "author": "Ben Williams <ben@biwills.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "yarn eslint 'src/**/*.{ts,js}'",
    "test": "jest",
    "build": "rm -rf dist && tsc --emitDeclarationOnly --outDir dist && node esbuild.js",
    "gen-docs": "ts-node src/genDocs.ts",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "esbuild": "^0.12.5",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.3",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "yarn": "^1.22.10"
  }
}
